#gradlew install
#gradlew bintrayUpload

#配置bintray账号相关信息
#bintray用户名,不是登陆邮箱,是个人中心右上角显示的名字
bintray.user=haozhuo2016
#bintray的ApiKey
bintray.apiKey=b66bdcc90adc53ed8a5b8920da1df072ee58c5ef
#bintray的Organization Id
bintray.organizationId=haozhuo


#配置开发者信息
#昵称
developer.id=haozhuo2016
#姓名
developer.name=haozhuo2016
#邮箱
developer.email=xiongqishan2013@sohu.com


#project
#仓库名称，就是在bintray官网建立的仓库的名称
project.repositoryName=maven
#项目名称
project.name=banner
#项目组id
project.groupId=com.ihaozhuo.library
#项目id,一般同project.name
project.artifactId=banner
#打包类型
project.packaging=aar
#项目官方网站地址
project.siteUrl=https://github.com/ihaozhuo
#项目git地址
project.gitUrl=https://github.com/ihaozhuo
#生成的javadoc名称
javadoc.name=banner